<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
             color:red;
             font-family:'Times New Roman', Times, serif
        }
        
        table, th, td{
            color:purple;
            border: 1px solid black;
        }
        p{
            color:blue;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            color:green;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        a{
            color: orange;
        }
        h6{
            color:pink;
            font-family:cursive;
            border: dashed red;
        }
        h3{
            color:green;
            font-family: 'Times New Roman', Times, serif;
            border:dashed orangered;
            background-color: orange;
        }
        th{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
     <title>Lucas' CSS Example </title>
</head>

<body>
    <h1> This is a size one header.</h1>
     <p> Here is some sample text with a
        <a href="https://google.com">link to Google.</a>
    </p>
    <h6> This is a size 6 header.</h6>
    <p>The following was created using a list:</p>
    <ul>
        <li>Fish </li>
        <li>Bird</li>
        <li>Cat</li>
        <li>Dog</li>
    </ul>
    <h3>This is a size 3 header.</h3>

    <p>Here's a table:</p>
    <table>
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>

            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
