<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border: dashed;
                color: crimson;
            }
            main{
                border: dashed;
                color:chartreuse
            }
            em{
                border: dashed;
                color:cadetblue
            }
            ol{
                border: dashed;
                color:brown
            }
            li{
                border: dashed;
                color:blue
            }
            div{
                border: dashed;
                color: blueviolet;
            }
            span{
                border: dashed;
                color:bisque
            }
            img{
                border: dashed;
                color:aqua
            }
            a{
                border: dashed;
                color:cyan
            }
            table{
                border: dashed;
                color: fuchsia;
            }
            
            
            

        </style>
    </head>

    <body>
        Before <p> Inside </p> After
        Before <main> Inside </main> After
        Before <em> Inside </em> After
        Before <ol> Inside </ol> After
        Before <li> Inside </li> After
        Before <div> Inside </div> After
        Before <span> Inside </span> After
        Before <img> Inside </img>
        Before <a> Inside </a> After
        Before <table> Inside </table> After



    </body>
</html>
