<!DOCTYPE html>
<html>
    <head>
      <script>
      </script>
      <title>
        Extras
    </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

            input{
              font-family: cursive;
              font-size: 15px;
              text-align: center;
              color: white;
              border:groove;
                width: auto;
                height: auto;
                background-color: #666e98;
            }

            h4{
              font-family: cursive;
            }

            body{
                background-color:#34353b;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
            }
            header{
                background-color:rgb(96, 109, 162);
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color:#34353b;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: rgb(96, 109, 162);
                flex: 1;                        
                min-height: 12.5vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                float: left;
            }

            h1{
                text-align: center;
                font-family: cursive;
              font-size: 25px;
            }
            p{
              font-family: cursive;
              font-size: 20px;
              border:groove;
              float: right;
              background-color: #666e98;
            }
            a{
              font-family: Arial, Helvetica, sans-serif;
            }
          
            body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
         overflow: hidden;
        background-color: #333;
        }

        .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #666e98;
      color: white;
      }  

      .topnav a.active {
      background-color: #666e98;
      color: white;
      }
            </style>
        </head>
  
        <body> 
            <header>
                <nav>
                  <div class="topnav">
                    <a href="MainWebpage.html">About Me</a>
                    <a href="FavoriteGames.html">Favorite Games</a>
                    <a href="Hobbies.html">Hobbies</a>
                    <a class="active" href="Extras.html">Extras</a>
                   </div>

                  <div style="padding-left:16px">
                    <h2>Extras</h2>
                  </div>
                </nav>
            </header>
          
            <main>
              <h1>Hello, and welcome to a page of extra stuff like photos of pets or recent things I've made in Web Development</h1>

            </main>
            <footer> Lucas Gordon, Shakopee High School, 6/4/24,</footer>
        </body>

</html>