<!DOCTYPE html>
<html>
    <head>
      <script>
        function isaacNameCheck() {
          var guess = document.getElementById("isaacGuess").value;
          if (guess.includes("The Binding of Isaac: Rebirth")) {
            document.getElementById("rightGuess").innerHTML = "Correct! This is an extremely fun game to play, however you need to know you will lose a lot!"; // Display "Correct! and response to user"
            document.getElementById("wrongGuess").innerHTML = ""; // Clear any previous wrong guess message
          } else {
            document.getElementById("wrongGuess").innerHTML = "Wrong!"; // Display "Wrong!"
            document.getElementById("rightGuess").innerHTML = ""; // Clear any previous correct guess message
          }
        }

      // This Operates by recieving the users input "isaacGuess"
      // Then will proceed to check if the "isaacGuess" contains the phrase "The Binding of Isaac: Rebirth" by running if(guess.includes("d&d campaign"))
      // I have not used .toLowerCase() here due to this being a game title meaning it should be case sensitive
      // If it does then it will proceed to display the "rightGuess" and remove any previous wrong guess messages
      // If it doesn't then it will go on to display the "wrongGuess" and remove any previous correct guess messages
      // Also yes this was created by me, I can see the big similarites to other examples of functions with this purpose
      // This script will be used often throughout these webpages due to them being a fun way for viewers to see if they have learned anything
        function oofAlert(){
          alert("Oof!")
          alert("Nice job finding one of my secrets on these pages, go around and see if you can find others!")
          //If the user presses the Roblox word on this page then it will display an alert with "Oof!" and the description of why its here
        }

      </script>
      <title>
          Favorite Games
      </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            input{
              font-family: cursive;
              font-size: 15px;
              text-align: center;
              color: white;
              border:groove;
                width: auto;
                height: auto;
                background-color: #666e98;
            }

            #rightGuess{
              font-family: cursive;
            }


            #wrongGuess{
              font-family: cursive;
            }

            img{
            width:75px;
            height:75px;
            float:right;
            }
            ol{
                border:groove;
                width: auto;
                height:320px;
                background-color: #666e98;
            }
            body{
                background-color:#34353b;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
            }
            header{
                background-color:rgb(96, 109, 162);
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color:#34353b;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: #606da2;
                flex: 1;                        
                min-height: 12.5vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                float: left;
            }

            h1{
                text-align: center;
                font-family: cursive;
              font-size: 25px;
            }
            p{
              font-family: cursive;
              font-size: 20px;
              text-align: center;
            }
            a{
              font-family: Arial, Helvetica, sans-serif;
            }
            li{
                font-family: cursive;
                text-align: center;
            }
            body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
         overflow: hidden;
        background-color: #333;
        }

        .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #666e98;
      color: white;
      }  

      .topnav a.active {
      background-color: #666e98;
      color: white;
      }
      #rightGuess {
        text-align: center;
      }

      #wrongGuess {
        text-align: center;
      }
            </style>
        </head>
  
        <body> 
            <header>
                <nav>
                  <div class="topnav">
                    <a href="MainWebpage.html">About Me</a>
                    <a class="active" href="FavoriteGames.html">Favorite Games</a>
                    <a href="Hobbies.html">Hobbies</a>
                  </div>

                  <div style="padding-left:16px">
                    <h2>Favorite Games</h2>
                  </div>
                </nav>
            </header>
          
            <main>
              <h1>Hello, and welcome to a list of my favorite games! </h1>
            <div>
              <list>
                <ol>
                    <p> <img src="Images/256x256.png"></p>
                    <li>Hollow knight
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li> What is this game with Isaac in it called?<input id="isaacGuess" type="text"/><input onclick="isaacNameCheck()" type="button" value="Submit"/>
                      <img src="Images/Issac.png"></li>
                    <div id="rightGuess"></div>
                    <div id="wrongGuess"></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li><input onclick="oofAlert()" type="button" value="Roblox"/><img src="Images/RobloxLogo.webp"></li>
                </ol>
              </list>
            </div>
            </main>
            <footer> Lucas Gordon, Shakopee High School, 6/3/24,</footer>

        </body>

</html>