<!DOCTYPE html>
<html>
    <head>
      <title>
          Hobbies
      </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            img{
            width:200px;
            height:200px;
            }
    
            body{
                background-color:#34353b;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
            }
            header{
                background-color:rgb(96, 109, 162);
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color:#34353b;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: rgb(96, 109, 162);
                flex: 1;                        
                min-height: 12.5vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                float: left;
            }

            h1{
                text-align: center;
                font-family: cursive;
              font-size: 25px;
            }
            p{
              font-family: cursive;
              font-size: 20px;
              text-align: center;
              border:groove;
                width: auto;
                height: auto;
                background-color: #666e98;
            }
            a{
              font-family: Arial, Helvetica, sans-serif;
            }

            body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
         overflow: hidden;
        background-color: #333;
        }

        .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #666e98;
      color: white;
      }  

      .topnav a.active {
      background-color: #666e98;
      color: white;
      }
            </style>
        </head>
  
        <body> 
            <header>
                <nav>
                  <div class="topnav">
                    <a href="MainWebpage.html">About Me</a>
                    <a href="FavoriteGames.html">Favorite Games</a>
                    <a class="active" href="Hobbies.html">Hobbies</a>
                  </div>

                  <div style="padding-left:16px">
                    <h2>Hobbies</h2>
                  </div>
                </nav>
            </header>
          
            <main>
              <h1>Hello, and welcome to a collection of my hobbies! </h1>
              <p>One of my favorite hobbies I have is drawing, here are some things that I've made</p>
              <img src="Minos.webp"><img src="Eto.webp"><img src="LongJohn.webp"><img src="Skinny.webp"><img src="Spooder.webp"><img src="BlueCheese.webp">
              <p>Another hobby of mine is going to the gym 2-3 times a week, Working both legs and upper body</p>

            </main>
            <footer> Lucas Gordon, Shakopee High School, 4/26/24,</footer>

        </body>

</html>