<!DOCTYPE html>
<html>
    <head>
      <title>
          About me
      </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            #sweet{
            float:left;
            }

            body{
                background-color:#34353b;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
            }
            header{
                background-color:rgb(96, 109, 162);
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color:#34353b;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: rgb(96, 109, 162);
                flex: 1;                        
                min-height: 12.5vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                float: left;
            }

            h1{
                text-align: center;
                font-family: cursive;
              font-size: 25px;
            }
            p{
              font-family: cursive;
              font-size: 20px;
              border:groove;
              float: right;
              background-color: #666e98;
            }
            a{
              font-family: Arial, Helvetica, sans-serif;
            }
          
            body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
         overflow: hidden;
        background-color: #333;
        }

        .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #666e98;
      color: white;
      }  

      .topnav a.active {
      background-color: #666e98;
      color: white;
      }
            </style>
        </head>
  
        <body> 
            <header>
                <nav>
                  <div class="topnav">
                    <a class="active" href="MainWebpage.html">About Me</a>
                    <a href="FavoriteGames.html">Favorite Games</a>
                    <a href="Hobbies.html">Hobbies</a>
                  </div>

                  <div style="padding-left:16px">
                    <h2>About me</h2>
                  </div>
                </nav>
            </header>
          
            <main>
              <h1>Hello, my name is Lucas Gordon and I am a Sophomore at Shakopee High School and welcome to this site I have built as part of a project in Web Development. </h1>
              <p><img src="Cat.png" id="sweet">I am from California and now live here in Shakopee ever since I was a little kid. I have 2 siblings a brother and a sister, both younger than me, and I have two loving parents. I have a large family that I always have a feast with during holidays like thanksgiving and christmas and love spending time with. I also have 3 cats, 2 dogs, and 2 guinea pigs as pets in my home, a lot I know!</p>
              <p> Anyways I hope you have fun exploring this site by going to the Favorite Games and Hobbies page, and I hope you will be able to find fun little secrets inside of them! These pages will be updated more and more throughout the year as I learn more stuff in Web Development, so expect more pages and more secrets in the not so distant future.</p>

            </main>
            <footer> Lucas Gordon, Shakopee High School, 4/26/24,</footer>

        </body>

</html>