<!DOCTYPE html>
<html>
    <head>
      <script>
        function IsaacNameCheck() {

    var guess = document.getElementById("isaacGuess").value;

    if (guess.includes("The Binding of Isaac: Rebirth")) {

        document.getElementById("rightGuess").innerHTML = "Correct!";

        document.getElementById("wrongGuess").innerHTML = ""; // Clear any previous wrong guess message
    } else {
        document.getElementById("wrongGuess").innerHTML = "Wrong!";

        document.getElementById("rightGuess").innerHTML = ""; // Clear any previous correct guess message
    }
    }
    
          // This Operates by recieving the users input "isaacGuess"
          // Then will proceed to check if it contains the words "The Binding of Isaac: Rebirth"
          // If it does then it will proceed to display the "rightGuess" and remove the previous wrong guess message
          // If it doesn't then it will go on to display the "wrongGuess" and remove the previous correct guess message
      

      </script>
      <title>
          Favorite Games
      </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            img{
            width:75px;
            height:75px;
            float:right;
            }
            ol{
                border:groove;
                width: auto;
                height:320px;
                background-color: #666e98;
            }
            body{
                background-color:#34353b;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
            }
            header{
                background-color:rgb(96, 109, 162);
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color:#34353b;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: rgb(96, 109, 162);
                flex: 1;                        
                min-height: 12.5vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                float: left;
            }

            h1{
                text-align: center;
                font-family: cursive;
              font-size: 25px;
            }
            p{
              font-family: cursive;
              font-size: 20px;
              text-align: center;
            }
            a{
              font-family: Arial, Helvetica, sans-serif;
            }
            li{
                font-family: cursive;
                text-align: center;
            }
            body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
         overflow: hidden;
        background-color: #333;
        }

        .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #666e98;
      color: white;
      }  

      .topnav a.active {
      background-color: #666e98;
      color: white;
      }
      #rightGuess {
        text-align: center;
      }

      #wrongGuess {
        text-align: center;
      }
            </style>
        </head>
  
        <body> 
            <header>
                <nav>
                  <div class="topnav">
                    <a href="MainWebpage.html">About Me</a>
                    <a class="active" href="FavoriteGames.html">Favorite Games</a>
                    <a href="Hobbies.html">Hobbies</a>
                  </div>

                  <div style="padding-left:16px">
                    <h2>Favorite Games</h2>
                  </div>
                </nav>
            </header>
          
            <main>
              <h1>Hello and welcome to a list of my favorite games! </h1>
            <div>
              <list>
                <ol>
                    <p> <img src="Images/256x256.png"></p>
                    <li>Hollow knight
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li> What is this game called?<input id="isaacGuess" type="text"/><input onclick="IsaacNameCheck()" type="button" value="Submit"/>
                      <img src="Images/Issac.png"></li>
                    <div id="rightGuess"></div>
                    <div id="wrongGuess"></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li> Roblox <img src="Images/RobloxLogo.webp"></li>
                </ol>
              </list>
            </div>
            </main>
            <footer> Lucas Gordon, Shakopee High School, 5/31/24,</footer>

        </body>

</html>